apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.osmnavigator"
        minSdkVersion 10
        targetSdkVersion 15
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":OSMBonusPack")
    compile project(":MapsForgeForOsmdroid")
}
