<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/ToolbarStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/diag_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Device Orientation Sensors"/>

            <Button
                android:id="@+id/diag_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Device Location Services"/>

            <Button
                android:id="@+id/diag_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storage Probe"/>

            <Button
                android:id="@+id/diag_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS Probe"/>

            <Button
                android:id="@+id/diag_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permissions Check"/>

            <TextView
                android:id="@+id/diag_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
