<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="@color/primary"
                android:padding="18dp"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Map" android:id="@+id/title"
        android:textSize="14dp"
        android:layout_margin="18dp"
        android:textColor="@color/primary_text"

        android:layout_below="@+id/imageView"

        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="osmdroid demo app"
        android:textSize="14dp"
        android:layout_margin="18dp"
        android:textColor="@color/primary_text"
android:layout_below="@+id/title"

        android:layout_centerHorizontal="true"/>
</RelativeLayout>