<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cache_storage"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introalmostthere"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:paddingTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Cache Size"
                />

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/textViewCacheCurrentSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Cache Trim Size"
                />

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/textViewCacheTrimSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cache Max Size"
                />

            <TextView

                android:id="@+id/textViewCacheMaxSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="PLACEHOLDER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Storage Free Space"
                />

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/textViewCacheFreeSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:text="@string/current_location"
            />

        <TextView

            android:id="@+id/textViewCacheDirectory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER"/>


        <Button
            android:id="@+id/buttonSetCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/pick_cache_location"/>

        <Button
            android:id="@+id/buttonManualCacheEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/enter_cache_location"/>
    </LinearLayout>
</ScrollView>