<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik" />

    <TextView
        android:id="@+id/textViewCurrentLocation"
        android:layout_width="fill_parent"
        android:text="PLACEHOLDER"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="#77000000"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_rotate_right_white_36"
        android:layout_below="@id/textViewCurrentLocation"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnRotateLeft"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_rotate_left_white_36"
        android:id="@+id/btnRotateRight"
        android:layout_below="@+id/btnRotateLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <org.osmdroid.samplefragments.drawing.CustomPaintingSurface
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/paintingSurface"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enablePanning"
        android:src="@drawable/ic_menu_mylocation"
        android:layout_marginRight="13dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true"
        android:layout_below="@+id/textViewCurrentLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enablePainting"
        android:src="@drawable/paintmode"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_follow_me_description"
        android:cropToPadding="true"
        android:layout_below="@+id/enablePanning"
        android:layout_alignLeft="@+id/enablePanning"
        android:layout_alignStart="@+id/enablePanning"
        android:layout_marginTop="17dp"/>


    <!-- image from https://openclipart.org/detail/19129/cleaver -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enableHoles"
        android:src="@drawable/iglooo101cleaver300px"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_follow_me_description"
        android:cropToPadding="true"
        android:layout_below="@+id/enablePainting"
        android:layout_alignLeft="@+id/enablePainting"
        android:layout_alignStart="@+id/enablePainting"
        android:layout_marginTop="17dp"/>

</RelativeLayout>