<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tilesource="Mapnik" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_center_map"
        android:src="@drawable/ic_center_map"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_center_map_description"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_follow_me"
        android:src="@drawable/ic_follow_me"
        android:background="#00ffffff"
        android:contentDescription="@string/bt_follow_me_description"
        android:cropToPadding="true"
        android:layout_below="@+id/ic_center_map"
        android:layout_alignLeft="@+id/ic_center_map"
        android:layout_alignStart="@+id/ic_center_map"
        android:layout_marginTop="10dp" />

</RelativeLayout>