description = 'Geopackage support for osmdroid'

apply plugin: 'com.android.library'

android {
    compileSdkVersion = compileSdk
    defaultConfig {
        minSdkVersion 14
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation project(':osmdroid-android')

    api ("mil.nga.geopackage:geopackage-android:2.0.1"){
        exclude group: 'com.google.android.gms', module:'play-services'
        exclude group: 'com.google.maps.android', module:'android-maps-utils'
        exclude group: 'com.android.support',module: 'support-v13'
    }

    implementation 'com.j256.ormlite:ormlite-android:5.1'
    api 'mil.nga.geopackage:geopackage-core:2.0.1'
    implementation 'ar.com.hjg:pngj:2.1.0'
    api 'mil.nga:tiff:2.0.0'
}
