# osmdroid

./: .classpath  .gitattributes  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  Applications-Using-osmdroid.html  CONTRIBUTING.md  Cache-Manager.html  Capabilities.html  Changelog.html  Debugging-osmdroid.html  Developer-Guidelines.html  FAQ.html  Generated-Change-Log.html  Geopackage-Support.html  Ground-Overlay.html  Home.html  How-big-is-it.html  How-to-add-the-osmdroid-library-via-Gradle.html  How-to-build-osmdroid-from-source.html  How-to-include-OsmDroid-in-a-Maven-Android-project.html  How-to-include-OsmDroid-in-a-non-Gradle,-non-Maven-project.html  How-to-use-the-osmdroid-library.html  ISSUE_TEMPLATE.md  Important-notes-on-using-osmdroid-in-your-app.html  Making-Custom-Overlays.html  Map-Sources.html  Mapsforge.html  Markers,-Lines-and-Polygons.html  Milestones-feature.html  Modular-Tile-Provider-Architecture.html  OSMDroid_CleanUp_Settings.xml  OSMDroid_Formatter_Settings.xml  Offline-Map-Tiles.html  Prerequisites.html  README.md  Related-Projects.html  Release-Procedure.html  Tile-Caching-Settings.html  (+31 more)
GoogleWrapperSample/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
GoogleWrapperSample/gradle/wrapper/: gradle-wrapper.properties
GoogleWrapperSample/res/values/: strings.xml
GoogleWrapperSample/src/main/: AndroidManifest.xml
GoogleWrapperSample/src/main/res/layout/: activity_maps.xml
GoogleWrapperSample/src/main/res/values/: strings.xml
MapsForgeForOsmdroid/: .project  AndroidManifest.xml  build.gradle
MapsForgeForOsmdroid/src/main/: AndroidManifest.xml
MapsForgeForOsmdroid/src/main/res/values/: strings.xml
OSMBonusPackTuto/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
OSMBonusPackTuto/res/layout/: activity_main.xml  bonuspack_bubble_black.xml  main.xml
OSMBonusPackTuto/res/values/: strings.xml
OSMBonusPackTuto/src/com/example/osmbonuspacktuto/: MainActivity.java
OSMBonusPackTuto/src/main/: AndroidManifest.xml
OSMBonusPackTuto/src/main/res/layout/: main.xml
OSMBonusPackTuto/src/main/res/menu/: map_menu.xml
OSMMapTilePackager/: .classpath  .project  Manifest  build-jar.xml  build.gradle  build.xml  fr_mapnick_12.gemf  fr_mapnik_12.gemf  fr_mapnik_12.sql  pom.xml  readme.md
OSMMapTilePackager/ext/: usages.txt
OSMMapTilePackager/gradle/wrapper/: gradle-wrapper.properties
OSMNavigator/: .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
OSMNavigator/res/drawable/: btn_moreinfo.xml
OSMNavigator/res/layout/: item_layout.xml  items_list.xml  itinerary_bubble.xml  kml_list_item.xml  kml_main.xml  kml_style.xml  kml_styles.xml  main.xml
OSMNavigator/res/menu/: kml_item_menu.xml  kml_option_menu.xml  map_menu.xml  option_menu.xml  style_item_menu.xml  style_option_menu.xml
OSMNavigator/res/values/: direction_icons.xml  osm_poi_tags.xml  poi_tags.xml  strings.xml
OSMNavigator/res/values-fr/: osm_poi_tags.xml  poi_tags.xml  strings.xml
OSMNavigator/src/com/osmnavigator/: KmlListAdapter.java  KmlStyleActivity.java  KmlStyleListAdapter.java  KmlStylesActivity.java  KmlTreeActivity.java  MapActivity.java  POIActivity.java  POIInfoWindow.java  RouteActivity.java
OSMNavigator/src/main/: AndroidManifest.xml
OpenStreetMapViewer/: .classpath  .project  AndroidManifest.xml  Jul_14,_2016_10_07_14_AM.gpx  Jul_14,_2016_10_07_14_AM_1.gpx  Jul_14,_2016_9_47_10_AM.gpx  Jul_14,_2016_9_47_10_AM_1.gpx  README.md  Sep_21,_2016_9_29_29_AM.gpx  build.gradle  build.xml  default.properties  pom.xml  project.properties
OpenStreetMapViewer/ext/php/gpxuploader/: upload.php
OpenStreetMapViewer/gradle/wrapper/: gradle-wrapper.properties
OpenStreetMapViewer/res/layout/: main.xml  mapview.xml
OpenStreetMapViewer/res/values/: renderers.xml  strings.xml  tile_sources.xml
OpenStreetMapViewer/res/values-de/: renderers.xml  strings.xml
OpenStreetMapViewer/res/values-it/: renderers.xml  strings.xml  tile_sources.xml
OpenStreetMapViewer/src/main/: AndroidManifest.xml
OpenStreetMapViewer/src/main/assets/: example_data_advanced_polyline.json
OpenStreetMapViewer/src/org/osmdroid/: MapActivity.java  MapFragment.java  OpenStreetMap.java  OpenStreetMapActivity.java  ResourceProxyImpl.java  RotationGestureDetector.java  RotationGestureOverlay.java  SampleItemizedOverlay.java  SampleOverlayItem.java
OpenStreetMapViewer/tests/org/osmdroid/: ContextResourceProxyTest.java  TileSystemMathTest.java
gradle/: android-signing.gradle  android-support.gradle  maven-support.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
osmdroid-android/: .classpath  .project  AndroidManifest.xml  MANIFEST.MF  OSMDroid_CleanUp_Settings.xml  build-jar.xml  build.gradle  build.xml  pom.xml  proguard-rules.pro  project.properties
osmdroid-android-it/: AndroidManifest.xml  build.gradle  default.properties  pom.xml  project.properties
osmdroid-android-it/res/layout/: main.xml
osmdroid-android-it/res/values/: strings.xml
osmdroid-android-it/src/main/: AndroidManifest.xml
osmdroid-android/res/layout/: bonuspack_bubble.xml
osmdroid-android/src/main/: AndroidManifest.xml
osmdroid-android/src/microsoft/mappoint/: TileSystem.java
osmdroid-android/src/org/osmdroid/: DefaultResourceProxyImpl.java  LocationListenerProxy.java  MyListener.java  ResourceProxy.java  SensorEventListenerProxy.java
osmdroid-android/wiki/: HowToInclude.wiki  Overview.wiki
osmdroid-dist/: build.gradle  pom.xml
osmdroid-dist/src/main/assembly/: assembly.xml
osmdroid-forge-app/: LICENSE  build.gradle  pom.xml  world.map
osmdroid-forge-app/src/main/: AndroidManifest.xml
osmdroid-geopackage/: README.md  build.gradle  gradle.properties
osmdroid-geopackage/src/main/: AndroidManifest.xml
osmdroid-mapsforge/: LICENSE  build.gradle  gradle.properties  pom.xml  proguard-rules.pro
osmdroid-mapsforge/src/main/: AndroidManifest.xml
osmdroid-server-jdk/: LICENSE-OpenLayers  README.md  build.gradle  pom.xml  sources.properties
osmdroid-server-jdk/www/: openlayers.html
(+9506 files in other folders)
