buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

plugins {
    id 'checkstyle'
}

ext {
    compileSdk = 28
}

task checkstyle(type: Checkstyle) {
    description = 'Check Java style with Checkstyle'
    configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    source = './'
    include '**/*.java'
    exclude '**/build/generated/**'
    classpath = files()
    ignoreFailures = true
}

checkstyle {
    toolVersion = "8.15"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repo.maven.apache.org/maven2" }
        google()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}
