# Gradle build environment properties --------------------------------------------------------------

# From the Gradle documentation, "Chapter 20. The Build Environment":
#
# "Enables new incubating mode that makes Gradle selective when configuring projects.  Only relevant
#  projects are configured which results in faster builds for large multi-projects."
org.gradle.configureondemand true

# "Specifies the jvmargs used for the daemon process.  The setting is particularly useful for
#  tweaking memory settings.  At the moment, the default settings are pretty generous with regards
#  to memory."
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=256m


# Dependency version configurations ----------------------------------------------------------------
#
# NOTE: I intentionally chose to use the all.lower.with.periods versus ALL_CAPS_WITH_UNDERSCORES
# naming convention for several reasons:
#
#       - This naming convention is consistent with that which I'd expect to use in build scripts,
#         you know, like the convention used when defining properties in Maven POMs. ;-P
#
#       - Doing so forces the consumption of the value using the full syntax, which in my opinion
#         provides clarity:
#
#               e.g. ${project.property('foo-dependency-name.version')}
#
#       - Okay, I'll admit it: I generally dislike the ALL_CAPS_WITH_UNDERSCORES convention.  I only
#         ever use them in Java code constants, database object names, and in environment variables
#         (which is precisely why I left the Nexus and Repository URL properties alone below).
#
#       - I strongly encourage spirited team-wide discussions on the subject, and hope that the
#         output is captured and documented on a coding standards wiki page, and enforced by a style
#         plugin and by visual inspection during code reviews.
#
#   --Doyle
#
# --------------------------------------------------------------------------------------------------

gradleFury.version=1.0.14


android-plugin.version=2.1.0
android-support.version=23.1.1
junit.version=4.12
robolectric.version=3.0


# Maven Repository (i.e. Sonatype Nexus Repository Manager) Configuration --------------------------

# username and pass can be stored local.properties with encryption
#NEXUS_USERNAME=
#NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/


# Java Configuration -------------------------------------------------------------------------------

compileJava.sourceCompatibility=1.7
compileJava.targetCompatibility=1.7


# Android Configuration (used by gradle/android-support.gradle) ------------------------------------

android.buildToolsVersion=23.0.3
android.compileSdkVersion=23
android.minSdkVersion=8
android.targetSdkVersion=23

android.versionCode=32

# this is used for signing APK only, it can also be stored in local.properties
#android.signingConfigs.release.storeFile=
#android.signingConfigs.release.storePassword=
#android.signingConfigs.release.keyAlias=
#android.signingConfigs.release.keyPassword=

# this is used for creating signature files for jar's  and whatnot
# required for maven central/sonatype repos, it can also be defined in local.properties

# GPG_PATH=/absolute/path/to/gpg.exe


# Maven POM Configuration (used by maven-publish in gradle/maven-support.gradle) -------------------

description=An Android library to display OpenStreetMap views.

# NOTE: this is also used as the default project.version
pom.version=6.0.2-SNAPSHOT

# NOTE: this is also used as the default project.group
pom.groupId=org.osmdroid

pom.url=https://github.com/osmdroid/osmdroid
pom.inceptionYear=2008

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=http://www.apache.org/licenses/LICENSE-2.0

pom.organization.name=org.osmdroid
pom.organization.url=https://github.com/osmdroid/

pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/osmdroid/osmdroid/issues

pom.ciManagement.system=Travis
pom.ciManagement.url=https://travis-ci.org/osmdroid/osmdroid

pom.scm.url=https://github.com/osmdroid/osmdroid
pom.scm.connection=scm:git:git@github.com:osmdroid/osmdroid.git
pom.scm.developerConnection=scm:git:git@github.com:osmdroid/osmdroid.git

pom.distributionManagement.site.id=Github
pom.distributionManagement.site.url=https://github.com/osmdroid/osmdroid/releases

# developer list

pom.developers.developer.0.id=neilboyd
pom.developers.developer.0.name=Neil Boyd
#pom.developers.developer.0.email=
#pom.developers.developer.0.organization=
pom.developers.developer.0.role.0=developer


pom.developers.developer.1.id=kurtzmarc
pom.developers.developer.1.name=kurtzmarc
#pom.developers.developer.1.email=
#pom.developers.developer.1.organization=
pom.developers.developer.1.role.0=developer


pom.developers.developer.2.id=spyhunter99
pom.developers.developer.2.name=Alex O'Ree
#pom.developers.developer.2.email=
#pom.developers.developer.2.organization=
pom.developers.developer.2.role.0=developer


pom.developers.developer.3.id=MKergall
pom.developers.developer.3.name=Matt Kergall
#pom.developers.developer.3.email=
#pom.developers.developer.3.organization=
pom.developers.developer.3.role.0=developer

# TODO update with the rest of the crew



# new as of version 1.0.10 of gradle fury, javadoc generation with Graphviz and the UMLGraph doclet
# it's disabled by default, opt in setting. primarily because it adds a significant amount of time
# to the build when javadocs are enabled (gradlew instal -Pprofile=javadoc)

# it's also not available on MacOS since the build for graphviz crashes in some cases. On some projects
# it will fail to generate any javadocs at all, turn it off if you have problems

fury.javadocs.umlgraph.enabled=true

# new as of version 1.0.10 of gradle fury, the site plugin
# run it with gradlew site

# enables the "fork me" banner for github pages. pom.scm.url must be a github url
site.forkMe.enable=true
# this is the name of the site, top left banner
site.name=osmdroid



# START quality plugin configuration
# if you do nothing here AND the quality plugin is 'apply'ed in your root build.gradle file
# all checks will be ran but the build should never fail due to a warning
# the following settings an be used to enable or disable/configure the individual plugins
# they are all optional
quality.checkStyle.enable=true
quality.checkStyle.ignoreFailures=true

quality.findbugs.enable=true
quality.findbugs.effort=max
quality.findbugs.reportLevel=high
quality.findbugs.ignoreFailures=true

quality.pmd.enable=true
quality.pmd.ignoreFailures=true

quality.jdepend.ignoreFailures=true

quality.lint.ignoreFailures=true

quality.owasp.enable=false
quality.owasp.ignoreWarnings=true

# END quality plugin configuration