# Gradle build environment properties --------------------------------------------------------------

# From the Gradle documentation, "Chapter 20. The Build Environment":
#
# "Enables new incubating mode that makes Gradle selective when configuring projects.  Only relevant
#  projects are configured which results in faster builds for large multi-projects."
org.gradle.configureondemand true

# "Specifies the jvmargs used for the daemon process.  The setting is particularly useful for
#  tweaking memory settings.  At the moment, the default settings are pretty generous with regards
#  to memory."
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=256m


# Dependency version configurations ----------------------------------------------------------------
#
# NOTE: I intentionally chose to use the all.lower.with.periods versus ALL_CAPS_WITH_UNDERSCORES
# naming convention for several reasons:
#
#       - This naming convention is consistent with that which I'd expect to use in build scripts,
#         you know, like the convention used when defining properties in Maven POMs. ;-P
#
#       - Doing so forces the consumption of the value using the full syntax, which in my opinion
#         provides clarity:
#
#               e.g. ${project.property('foo-dependency-name.version')}
#
#       - Okay, I'll admit it: I generally dislike the ALL_CAPS_WITH_UNDERSCORES convention.  I only
#         ever use them in Java code constants, database object names, and in environment variables
#         (which is precisely why I left the Nexus and Repository URL properties alone below).
#
#       - I strongly encourage spirited team-wide discussions on the subject, and hope that the
#         output is captured and documented on a coding standards wiki page, and enforced by a style
#         plugin and by visual inspection during code reviews.
#
#   --Doyle
#
# --------------------------------------------------------------------------------------------------

gradleFury.version=1.0.14


android-plugin.version=7.1.3
android-support.version=28.0.0
# To be used for packages that depend on support lib (minSDK = 14 since 26.0.0)
android-minSdkForSupportLib.version=14
junit.version=4.13.2
robolectric.version=4.7.3
android.useAndroidX=true

# Maven Repository (i.e. Sonatype Nexus Repository Manager) Configuration --------------------------

# username and pass can be stored local.properties with encryption
#NEXUS_USERNAME=
#NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/


# Java Configuration -------------------------------------------------------------------------------

compileJava.sourceCompatibility=1.7
compileJava.targetCompatibility=1.7


# Android Configuration (used by gradle/android-support.gradle) ------------------------------------

android.buildToolsVersion=26.0.3
android.compileSdkVersion=31
android.minSdkVersion=8
android.targetSdkVersion=30

android.versionCode=50

# this is used for signing APK only, it can also be stored in local.properties
#android.signingConfigs.release.storeFile=
#android.signingConfigs.release.storePassword=
#android.signingConfigs.release.keyAlias=
#android.signingConfigs.release.keyPassword=

# this is used for creating signature files for jar's  and whatnot
# required for maven central/sonatype repos, it can also be defined in local.properties

# GPG_PATH=/absolute/path/to/gpg.exe


# Maven POM Configuration (used by maven-publish in gradle/maven-support.gradle) -------------------

description=An Android library to display OpenStreetMap views.

# NOTE: this is also used as the default project.version
pom.version=6.1.14-SNAPSHOT

# NOTE: this is also used as the default project.group
pom.groupId=org.osmdroid

pom.url=https://github.com/osmdroid/osmdroid
pom.inceptionYear=2008

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/LICENSE-2.0
pom.licenses.license.0.distribution=repo

pom.organization.name=org.osmdroid
pom.organization.url=https://github.com/osmdroid/

pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/osmdroid/osmdroid/issues

pom.ciManagement.system=Travis
pom.ciManagement.url=https://travis-ci.org/osmdroid/osmdroid

pom.scm.url=https://github.com/osmdroid/osmdroid
pom.scm.connection=scm:git:git@github.com:osmdroid/osmdroid.git
pom.scm.developerConnection=scm:git:git@github.com:osmdroid/osmdroid.git

pom.distributionManagement.site.id=Github
pom.distributionManagement.site.url=https://github.com/osmdroid/osmdroid/releases

# developer list

pom.developers.developer.0.id=neilboyd
pom.developers.developer.0.name=Neil Boyd
#pom.developers.developer.0.email=
#pom.developers.developer.0.organization=
pom.developers.developer.0.role.0=developer


pom.developers.developer.1.id=kurtzmarc
pom.developers.developer.1.name=kurtzmarc
#pom.developers.developer.1.email=
#pom.developers.developer.1.organization=
pom.developers.developer.1.role.0=developer


pom.developers.developer.2.id=spyhunter99
pom.developers.developer.2.name=Alex O'Ree
#pom.developers.developer.2.email=
#pom.developers.developer.2.organization=
pom.developers.developer.2.role.0=developer


pom.developers.developer.3.id=MKergall
pom.developers.developer.3.name=Matt Kergall
#pom.developers.developer.3.email=
#pom.developers.developer.3.organization=
pom.developers.developer.3.role.0=developer

# TODO update with the rest of the crew

