rootProject.name = 'osmdroid-parent'

//this is the normal settings.gradle file for osmdroid, which defines which modules are included
//in the build process. Default is everything

//libraries
include ':osmdroid-android'
include ':osmdroid-mapsforge'
include ':osmdroid-geopackage'
include ':osmdroid-wms'
include ':osmdroid-shape'

//sample apps
include ':OpenStreetMapViewer'
include ':osmdroid-simple-map'

//jdk specific tools and applications
include ':OSMMapTilePackager'
include ':osmdroid-server-jdk'

