rootProject.name = 'osmdroid-parent'

//this is the fdroid specific settings.gradle file for osmdroid, which defines which modules are included
//in the build process. It only includes modules that are FOSS (and all their dependencies)
//we could include the forge components here too, but this is specifically for publishing an APK
//to the fdroid app repo. The forge sample app has limited functionality so, let's skip it for now

//libraries
include ':osmdroid-android'
include ':osmdroid-mapsforge'
include ':osmdroid-geopackage'

//sample apps
include ':OpenStreetMapViewer'

