rootProject.name = 'osmdroid-parent'

//this is the normal settings.gradle file for osmdroid, which defines which modules are included
//in the build process. Default is everything

//libraries
include ':osmdroid-android'
include ':osmdroid-third-party'
include ':osmdroid-mapsforge'

//sample apps
include ':OpenStreetMapViewer'
include ':GoogleWrapperSample'
include ':osmdroid-forge-app'

//jdk specific tools and applications
include ':OSMMapTilePackager'

//dist package
include ':osmdroid-dist'