rootProject.name = 'osmdroid-parent'

//this is the normal settings.gradle file for osmdroid, which defines which modules are included
//in the build process. Default is everything

//libraries
include ':osmdroid-android'
include ':osmdroid-third-party'
include ':osmdroid-mapsforge'
include ':osmdroid-geopackage'

//sample apps
include ':OpenStreetMapViewer'
include ':GoogleWrapperSample'

//jdk specific tools and applications
include ':OSMMapTilePackager'
include ':osmdroid-server-jdk'

//dist package
include ':osmdroid-dist'