apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.osmdroid.forge.app"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //Android stuff
    compile 'com.android.support:appcompat-v7:23.+'

    //Mapsforge rendering and database support, which is LGPL
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'
    compile 'org.mapsforge:mapsforge-map:0.6.0'

    //osmdroid map and mapsforge adapter
    compile project(':osmdroid-android')
    compile project(':osmdroid-mapsforge')

    //test support
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'

    testCompile 'junit:junit:4.12'
}


project.gradle.taskGraph.whenReady {
    //this is just for Travis CI builds, since this package needs at least api 12
    if (System.getenv("ANDROID_TARGET")!=null) {
        if ("12".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim()) ||
                "13".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim()) ||
                "1".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim()) ||
                "2".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim())) {
            connectedDebugAndroidTest {
                ignoreFailures = true

            }
        }
    }
}