apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/chrisdoyle/gradle-fury/master/gradle/android-support.gradle'
android {

    defaultConfig {
        applicationId "org.osmdroid.forge.app"
        minSdkVersion 10
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //Android stuff
    compile 'com.android.support:appcompat-v7:23.+'

    //crash logging
    compile 'ch.acra:acra:4.7.0'

    //Mapsforge rendering and database support, which is LGPL
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'
    compile 'org.mapsforge:mapsforge-map:0.6.0'

    //osmdroid map and mapsforge adapter
    compile project(':osmdroid-android')
    compile project(':osmdroid-mapsforge')

    //test support
    androidTestCompile 'com.android.support:support-annotations:23+'
    androidTestCompile 'com.android.support.test:runner:0.4.+'
    androidTestCompile 'com.android.support.test:rules:0.4.+'

    testCompile 'junit:junit:4.12'
}


project.gradle.taskGraph.whenReady {
    //this is just for Travis CI builds, since this package needs at least api 12
    if (System.getenv("ANDROID_TARGET")!=null) {
        if ("13".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim()) ||
                "14".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim()) ||
                "1".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim()) ||
                "2".equalsIgnoreCase(System.getenv("ANDROID_TARGET").trim())) {
            println "Skipping osmdroid-forge-app instrumentation test since the API level doesn't match this project"
            installDebug { actions = []; }
            connectedDebugAndroidTest { actions = []; }
        }
    }
}


android.applicationVariants.all { variant ->
    if (variant.getBuildType().name == "debug") {
        task "configDevice${variant.name.capitalize()}" (type: Exec){
            dependsOn variant.install

            group = 'nameofyourtaskgroup'
            description = 'Describe your task here.'

            def adb = android.getAdbExe().toString()
            def mypermission = 'android.permission.ACCESS_FINE_LOCATION'
            commandLine "$adb shell pm grant ${variant.applicationId} $mypermission".split(' ')
        }
        variant.testVariant.connectedInstrumentTest.dependsOn "configDevice${variant.name.capitalize()}"
    }
}


android.applicationVariants.all { variant ->
    if (variant.getBuildType().name == "debug") {
        task "configDevice2${variant.name.capitalize()}" (type: Exec){
            dependsOn variant.install

            group = 'nameofyourtaskgroup'
            description = 'Describe your task here.'

            def adb = android.getAdbExe().toString()
            def mypermission = 'android.permission.WRITE_EXTERNAL_STORAGE '
            commandLine "$adb shell pm grant ${variant.applicationId} $mypermission".split(' ')
        }
        variant.testVariant.connectedInstrumentTest.dependsOn "configDevice${variant.name.capitalize()}"
    }
}


android.applicationVariants.all { variant ->
    if (variant.getBuildType().name == "debug") {
        task "configDevice3${variant.name.capitalize()}" (type: Exec){
            dependsOn variant.install

            group = 'nameofyourtaskgroup'
            description = 'Describe your task here.'

            def adb = android.getAdbExe().toString()
            def mypermission = 'android.permission.READ_EXTERNAL_STORAGE '
            commandLine "$adb shell pm grant ${variant.applicationId} $mypermission".split(' ')
        }
        variant.testVariant.connectedInstrumentTest.dependsOn "configDevice${variant.name.capitalize()}"
    }
}