apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'war'

group = project.property("pom.groupId")
version =  project.property("pom.version")
mainClassName = "org.osmdroid.server.jdk.TileServer"

war {
    from('www') {

    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

distributions {
    main {
        contents {
            into('bin/www') {
                from 'www'
            }
            into('bin') {
                from "$projectDir.absolutePath/LICENSE-OpenLayers"
                from "$rootDir.absolutePath/LICENSE"
                from "$projectDir.absolutePath/README.md"
                from "$projectDir.absolutePath/sources.properties"
                from "$projectDir.absolutePath/usgstopo-grandcanyon.sqlite"
            }
        }
    }
}


description = "OpenStreetMaps Tile Server (JRE)"
configurations.all {
    resolutionStrategy{
        force 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    }
}
dependencies {
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version:'6.0.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version:'2.10.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version:'4.4'
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '4.0.4'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-service-description', version: '4.0.4'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '4.0.4'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws
    implementation group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '4.0.4'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '4.0.4'
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '4.0.4'



    implementation group: 'org.springframework', name: 'spring-test', version:'6.1.5'
    implementation group: 'org.springframework', name: 'spring-context', version:'6.1.11'
    implementation group: 'commons-codec', name: 'commons-codec', version:'1.16.1'

    //implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version:'4.0.4'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version:'3.46.0.0'
    implementation group: 'jakarta.servlet.jsp', name: 'jakarta.servlet.jsp-api', version:'3.1.1'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'3.1.5'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'3.1.7'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'3.1.5'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version:'4.0.4'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version:'2.0.12'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version:'1.5.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.17.0'
}


afterEvaluate {
    publishing {

        publications {
            release(MavenPublication) {
                from components.web
                groupId project.property("pom.groupId")
                artifactId project.name
                version = project.property("pom.version")
                pom {
                    description =  project.description
                    url = project.property("pom.url")

                    //scm, organization and developers are injected via other mechanisms

                    licenses {
                        license {
                            name=project.property("pom.licenses.license.0.name");
                            url=project.property("pom.licenses.license.0.url");
                            distribution==project.property("pom.licenses.license.0.distribution");
                        }

                    }
                }
            }

            pdZipPublication(MavenPublication) {
                artifact "build/distributions/osmdroid-server-jdk-" + project.property("pom.version") + ".zip"

            }


        }
    }


}
