apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'war'

mainClassName = "org.osmdroid.server.jdk.TileServer"

war {
    from('www') {

    }
}

distributions {
    main {
        contents {
            into('bin/www') {
                from 'www'
            }
            into('bin') {
                from "$projectDir.absolutePath/LICENSE-OpenLayers"
                from "$rootDir.absolutePath/LICENSE"
                from "$projectDir.absolutePath/README.md"
                from "$projectDir.absolutePath/sources.properties"
                from "$projectDir.absolutePath/usgstopo-grandcanyon.sqlite"
            }
        }
    }
}


description = "OpenStreetMaps Tile Server (JRE)"
configurations.all {
    resolutionStrategy{
        force 'javax.ws.rs:javax.ws.rs-api:2.0','javax.ws.rs:javax.ws.rs-api:2.0-m10'
        force 'javax.ws.rs:javax.ws.rs-api:2.0-m10','javax.ws.rs:javax.ws.rs-api:2.0-m10'
    }
}
dependencies {
    implementation group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    implementation group: 'commons-configuration', name: 'commons-configuration', version:'1.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    implementation group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    implementation group: 'org.apache.cxf', name: 'cxf-bundle-jaxrs', version:'2.7.5'
    implementation group: 'org.springframework', name: 'spring-test', version:'3.2.2.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version:'3.2.2.RELEASE'
    implementation group: 'commons-codec', name: 'commons-codec', version:'1.11'
   // implementation group: 'org.apache.geronimo.specs', name: 'geronimo-jaxrs_1.1_spec', version:'1.0'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version:'2.7.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version:'3.8.7'
    implementation group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.5.1'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.5.1'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.5.1'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version:'2.7.6'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.10'
    implementation group: 'org.codehaus.jettison', name: 'jettison', version:'1.3.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.11'
}

