<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/style_item_menu_cut"
        android:title="@string/style_item_menu_cut"/>
    <item
        android:id="@+id/style_item_menu_none"
        android:title="@string/style_item_menu_none"/>
</menu>
