<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osmdroid</groupId>
        <artifactId>osmdroid-parent</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>osmdroid-android</artifactId>
    <packaging>aar</packaging>

    <name>OSMdroid Android</name>
    <description>An Android library to display OpenStreetMap views.</description>

    <dependencies>
        <!-- Android included libraries -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <!-- test dependencies -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
	 <plugins>
	      <plugin>
		    <groupId>com.simpligility.maven.plugins</groupId>
		    <artifactId>android-maven-plugin</artifactId>
		    <configuration>
			 <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory> 
			 <sdk>
			      <platform>${android.target}</platform>
			 </sdk>
		    </configuration>
	       </plugin>
	 </plugins>
    </build>

</project>
