<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_cut"
        android:title="Cut"/>
    <item
        android:id="@+id/menu_copy"
        android:title="Copy"/>
    <item
        android:id="@+id/menu_behind"
        android:title="Push behind"/>
    <item
        android:id="@+id/menu_front"
        android:title="Bring to front"/>
    <item
        android:id="@+id/menu_none"
        android:title="Cancel"/>
</menu>
