<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_itinerary"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Itinerary"/>
    <item
        android:id="@+id/menu_pois"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="POIs list"/>
</menu>
