<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_departure"
        android:title="Set Departure"/>
    <item
        android:id="@+id/menu_destination"
        android:title="Set Destination"/>
    <item
        android:id="@+id/menu_viapoint"
        android:title="Add Via-Point"/>
    <item
        android:id="@+id/menu_none"
        android:title="Cancel"/>
</menu>
