
description = 'OpenMap in the Play Store, the example app for using osmdroid'

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-signing.gradle"


group = project.property("pom.groupId")
version =  project.property("pom.version")

android {
    compileSdkVersion findProperty('android.compileSdkVersion').toInteger()


    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        applicationId "org.osmdroid"

        minSdkVersion 21
        multiDexEnabled = true

        compileSdkVersion(project.hasProperty('android.compileSdkVersion')
                ? Integer.parseInt(project.property('android.compileSdkVersion')) : 23)

        // default targetSdkVersion to API 23, if not provided
        targetSdkVersion(project.hasProperty('android.targetSdkVersion')
                ? Integer.parseInt(project.property('android.targetSdkVersion')) : 23)

        // default versionCode o 1 if not provided
        versionCode(project.hasProperty('android.versionCode')
                ? Integer.parseInt(project.property('android.versionCode')) : 1)

        versionName project.version
    }
    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
    
    packagingOptions{
        pickFirst "androidsupportmultidexversion.txt"
        pickFirst "META-INF/AL2.0"
        pickFirst "META-INF/LGPL2.1"
    }



}


dependencies {
    //apparently google or gradle changed something so that
    //transitive dependencies of submodules in the same project
    //are not longer resolved...

    //osmdroid-mapsforge
    implementation 'org.mapsforge:mapsforge-map-android:0.11.0'
    implementation 'org.mapsforge:mapsforge-map:0.11.0'
    implementation 'org.mapsforge:mapsforge-themes:0.11.0'


    implementation "com.android.support:support-v4:${project.property('android-support.version')}"
    implementation project(':osmdroid-android')
    implementation project(':osmdroid-geopackage')
    implementation project(':osmdroid-mapsforge')
    implementation project(':osmdroid-wms')
    implementation project(':osmdroid-shape')

    implementation 'io.github.missioncommand:mil-sym-android-renderer:0.1.48'

    //used for various demos for picking offline tile archives
    implementation 'com.github.angads25:filepicker:1.1.1'

    //used for bookmark demo
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.4'

    //usual android stuff
    implementation "com.android.support:design:${project.property('android-support.version')}" //needed for UI menuing
    implementation "com.android.support:cardview-v7:${project.property('android-support.version')}"  //needed for samples only
    implementation "com.android.support:recyclerview-v7:${project.property('android-support.version')}" //needed for samples only
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:${project.property('android-support.version')}" //needed for UI menuing
    //crash logging
    implementation 'ch.acra:acra:4.7.0'

    //memory leak testing
    implementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //on device testing
    androidTestImplementation  'com.android.support:multidex:1.0.3'
    androidTestImplementation  "com.android.support:support-annotations:${project.property('android-support.version')}"


    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    // Optional -- UI testing with Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    // Optional -- UI testing with UI Automator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    // Optional -- UI testing with Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
}


//the following sets the required permissions for API 23+ devices and AVDs

android.applicationVariants.all { variant ->
    if (variant.getBuildType().name == "debug") {
        task "configDevice${variant.name.capitalize()}" (type: Exec){
            dependsOn variant.install

            group = 'nameofyourtaskgroup'
            description = 'Describe your task here.'

            def adb = android.getAdbExecutable().toString()
            def mypermission = 'android.permission.ACCESS_FINE_LOCATION'
            commandLine "$adb shell pm grant ${variant.applicationId} $mypermission".split(' ')
        }
        variant.testVariant.connectedInstrumentTest.dependsOn "configDevice${variant.name.capitalize()}"
    }
}


android.applicationVariants.all { variant ->
    if (variant.getBuildType().name == "debug") {
        task "configDevice2${variant.name.capitalize()}" (type: Exec){
            dependsOn variant.install

            group = 'nameofyourtaskgroup'
            description = 'Describe your task here.'

            def adb = android.getAdbExecutable().toString()
            def mypermission = 'android.permission.WRITE_EXTERNAL_STORAGE '
            commandLine "$adb shell pm grant ${variant.applicationId} $mypermission".split(' ')
        }
        variant.testVariant.connectedInstrumentTest.dependsOn "configDevice2${variant.name.capitalize()}"
    }
}
