description = "osmdroid distribution package"
apply plugin: 'distribution'


distributions {
    main {
        contents {
            from('../GoogleWrapperSample//build/outputs/apk') {
                exclude '**/*unaligned*.apk'
            }
            from('../OpenStreetMapViewer/build/outputs/apk') {
                exclude '**/*unaligned*.apk'
            }
            from('../osmdroid-mapsforge/build/outputs/aar') {
                exclude '**/osmdroid-mapsforge-release.aar'
            }
            from('../osmdroid-mapsforge/build/libs/')   //javadoc and sources

            from('../osmdroid-third-party/build/outputs/aar') {
                exclude '**/osmdroid-third-party-release.aar'
            }
            from('../osmdroid-third-party/build/libs/')   //javadoc and sources

            from('../osmdroid-android/build/outputs/aar') {
                exclude '**/osmdroid-android-release.aar'
            }
            from('../osmdroid-android/build/libs/')   //javadoc and sources

            from('../OSMMapTilePackager/build/distributions/')
            from('../OSMMapTilePackager/build/libs/')

            include('*.apk')
            include('*.aar')
            include('*.jar')
            include('*.zip')
            include('*.tar')
            include('*.pom')
        }
    }
}

//don't publish this project to nexus when using 'publishArtifacts'
//it will, however, publish to mavenLocal
ext.skipPublish=true