<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:background="@drawable/bonuspack_bubble"
  >
	<ImageView android:id="@+id/bubble_image" 
		android:layout_width="40dp"
		android:layout_height="40dp" 
		android:paddingRight="5dp"
		android:visibility="gone"
	/>
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="vertical"
	  >
    	<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:id="@+id/bubble_title" 
			android:maxEms="18"
			android:text="Title"
		/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="12dp"
			android:id="@+id/bubble_description" 
			android:maxEms="18"
			android:text="Description"
		/>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="10dp"
			android:id="@+id/bubble_subdescription" 
			android:maxEms="18"
			android:text="Address"
			android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>
