
description = 'osmdroid-android-it - Integration tests'
dependencies {
    compile(group: 'android', name: 'android', version:'4.4.2_r4') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
    compile(group: 'junit', name: 'junit', version:'4.8.2') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
  providedCompile project(':OpenStreetMapViewer')
  providedCompile project(':OpenStreetMapViewer')
  providedCompile project(':osmdroid-android')
}
