<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <parent>
	  <groupId>org.osmdroid</groupId>
	  <artifactId>osmdroid-parent</artifactId>
	  <version>5.2-SNAPSHOT</version>
     </parent>

     <artifactId>osmdroid-android-it</artifactId>
     <packaging>apk</packaging>
     <name>osmdroid-android-it - Integration tests</name>

     <dependencies>
	  <dependency>
	       <groupId>android</groupId>
	       <artifactId>android</artifactId>
	  </dependency>
	  <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <scope>provided</scope>
	  </dependency>
	  <dependency>
	       <groupId>org.osmdroid</groupId>
	       <artifactId>OpenStreetMapViewer</artifactId>
	       <type>apk</type>
	       <version>${project.version}</version>
	       <scope>provided</scope>
	  </dependency>
	  <dependency>
	       <groupId>org.osmdroid</groupId>
	       <artifactId>OpenStreetMapViewer</artifactId>
	       <type>jar</type>
	       <version>${project.version}</version>
	       <scope>provided</scope>
	  </dependency>
	  <dependency>
	       <groupId>org.osmdroid</groupId>
	       <artifactId>osmdroid-android</artifactId>
	       <version>${project.version}</version>
	       <type>aar</type>
	       <scope>provided</scope>
	  </dependency>

     </dependencies>

     <build>
	  <finalName>${project.artifactId}</finalName>
	  <plugins>
	       <plugin>
		    <groupId>com.simpligility.maven.plugins</groupId>
		    <artifactId>android-maven-plugin</artifactId>
		    <configuration>
			 <test>
			      <!--<skip>true|false|auto</skip> -->
			      <!--<instrumentationPackage>packageName</instrumentationPackage> -->
			      `
			      <!--<instrumentationRunner>className</instrumentationRunner> -->
			      <!--<debug>true|false</debug> -->
			      <!--<coverage>true|false</coverage> -->
			      <!--<logonly>true|false</logonly> avd -->
			      <!--<testsize>small|medium|large</testsize> -->
			      <createReport>true</createReport>
			      <!--<classes> -->
			      <!--<class>your.package.name.YourTestClass</class> -->
			      <!--</classes> -->
			      <!--<packages> -->
			      <!--<package>your.package.name</package> -->
			      <!--</packages> -->
			 </test>
		    </configuration>
		    <extensions>true</extensions>
	       </plugin>
	  </plugins>
     </build>
</project>
