<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_itinerary"
        android:icon="@drawable/ic_menu_itinerary"
        android:title="@string/menu_itinerary"/>
    <item
        android:id="@+id/menu_pois"
        android:icon="@drawable/ic_menu_poi"
        android:title="@string/menu_pois"/>
    <item
        android:id="@+id/menu_cache"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_cache">
		<menu>
			<group>
				<item
				    android:id="@+id/menu_download_view_area"
				    android:title="@string/menu_download_view_area"/>
				<item
				    android:id="@+id/menu_clear_view_area"
				    android:title="@string/menu_clear_view_area"/>
				<item
				    android:id="@+id/menu_cache_usage"
				    android:title="@string/menu_cache_usage"/>
			</group>
		</menu>
    </item>
    <item
        android:id="@+id/menu_tile"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_tile">
		<menu>
			<group android:checkableBehavior="single" >
				<item
				    android:id="@+id/menu_tile_mapnik"
				    android:title="OSM Standard"
				    android:checked="true"/>
				<item
				    android:id="@+id/menu_tile_mapquest_osm"
				    android:title="OSM by MapQuest"/>
				<item
				    android:id="@+id/menu_tile_mapbox_satellite"
				    android:title="MapBox Satellite"/>
				<item
				    android:id="@+id/menu_tile_mapsforge"
				    android:title="MapsForge"/>
			</group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_route"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_route">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/menu_route_osrm"
                    android:title="@string/menu_route_osrm"
                    android:checked="true"/>
                <item
                    android:id="@+id/menu_route_graphhopper_fastest"
                    android:title="@string/menu_route_graphhopper_fastest"/>
                <item
                    android:id="@+id/menu_route_graphhopper_bicycle"
                    android:title="@string/menu_route_graphhopper_bicycle"/>
                <item
                    android:id="@+id/menu_route_graphhopper_pedestrian"
                    android:title="@string/menu_route_graphhopper_pedestrian"/>
                <item
                    android:id="@+id/menu_route_google"
                    android:title="@string/menu_route_google"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_kml"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_kml">
        <menu>
            <group>
				<item
				      android:id="@+id/menu_kml_url"
				      android:title="@string/menu_kml_url"/>
				<item
				      android:id="@+id/menu_open_file"
				      android:title="@string/menu_open_file"/>
				<item
				      android:id="@+id/menu_overpass_api"
				      android:title="@string/menu_overpassapi_wizard"/>
				<item
				      android:id="@+id/menu_kml_get_overlays"
				      android:title="@string/menu_kml_get_overlays"/>
				<item
			        android:id="@+id/menu_kml_tree"
			        android:title="@string/menu_kml_tree"/>
				<item
			        android:id="@+id/menu_kml_styles"
			        android:title="@string/menu_kml_styles"/>
				<item
				      android:id="@+id/menu_save_file"
				      android:title="@string/menu_save_file"/>
				<item
				      android:id="@+id/menu_kml_clear"
				      android:title="@string/menu_kml_clear"/>
			</group>
		</menu>
	</item>
</menu>
