#################################
############ Austria ############
#################################

Austria, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\at_mapnik_13.zip -zmax 13 -n 49.03942 -s 46.40162 -e 17.14736 -w 9.44595 -fa .andnav
	
#################################
############ Austria ############
#################################

Sweden, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\se_mapnik_12.zip -zmax 12 -n 69.05567 -s 55.18336 -e 24.31045 -w 11.17080 -fa .andnav
	
#################################
############ Germany ############
#################################

Germany, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\de_mapnik_12.zip -zmax 12 -n 54.9174 -s 47.281101 -e 15.03805 -w 5.869443 -fa .andnav

Germany, Berlin(wider area), Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\de_berlin_mapnik_15.zip -zmax 15 -n 52.80 -s 52.24 -e 13.94 -w 12.80 -fa .andnav
	
#################################
############ BeNeLux ############
#################################

BeNeLux, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\benelux_mapnik_13.zip -zmax 13 -n 53.59187 -s 49.44601 -e 7.25555 -w 2.35564 -fa .andnav
	
Utrecht, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\nl_utrecht_mapnik_16.zip -zmax 16 -n 52.161593 -s 52.045820 -e 5.189602 -w 4.988071 -fa .andnav

#################################
############ France #############
#################################
	
France, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\fr_mapnik_12.zip -zmax 12 -n 51.091099 -s 41.366379 -e 9.543055 -w -4.790556 -fa .andnav
	
Paris, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\fr_paris_mapnik_15.zip -zmax 15 -n 49.07002 -s 48.60997 -e 2.87887 -w 1.85302 -fa .andnav
	
#################################
######## Czech Republic #########
#################################

Czech Republic, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\cz_mapnik_13.zip -zmax 13 -n 51.08776 -s 48.54 -e 18.87222 -w 12.049 -fa .andnav

#################################
############ Ireland ############
#################################
	
Ireland, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\ie_mapnik_13.zip -zmax 13 -n 55.37187 -s 51.40497 -e -5.35950 -w -10.67689 -fa .andnav

#################################
############## UK ###############
#################################	

UK, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\uk_mapnik_12.zip -zmax 12 -n 58.62459 -s 49.87227 -e 1.73766 -w -8.23792 -fa .andnav
	
London, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\uk_london_mapnik_15.zip -zmax 15 -n 51.73360 -s 51.25223 -e 0.30257 -w -0.60105 -fa .andnav
	
#################################
############# Spain #############
#################################

Spain, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\es_mapnik_12.zip -zmax 12 -n 43.77677 -s 36.05546 -e 4.34829 -w -9.31870 -fa .andnav
	
#################################
############# Poland ############
#################################

Poland, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\pl_mapnik_12.zip -zmax 12 -n 54.85584 -s 48.94210 -e 24.21157 -w 14.08218 -fa .andnav
	
#################################
############# Italy #############
#################################

Italy, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t C:\temp\mapnik -d C:\tmp\it_mapnik_13.zip -zmax  13 -n 47.09792 -s 36.63066 -e 18.53164 -w 6.64443 -fa .andnav

#################################
########## Switzerland ##########
#################################

Switzerland, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t C:\temp\mapnik -d C:\tmp\ch_mapnik_13.zip -zmax  13 -n 47.82581 -s 45.80365 -e 10.55007 -w 5.59779 -fa .andnav 
	
#################################
########### Portugal ############
#################################

Portugal, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\pt_mapnik_13.zip -zmax 13 -n 42.17330 -s 36.95179 -e -6.18760 -w -9.51646 -fa .andnav
	
Lisboa, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\pt_lisbon_mapnik_17.zip -zmax 17 -n 38.83006 -s 38.63616 -e -9.09623 -w -9.30016 -fa .andnav
	
Porto, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\pt_porto_mapnik_17.zip -zmax 17 -n 41.22138 -s 41.06004 -e -8.56271 -w -8.70587 -fa .andnav
	
#################################
############## USA ##############
#################################
	
USA, Mapnik
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\us_mapnik_11.zip -zmax 11 -n 49.15093 -s 24.84373 -e -66.67832 -w -124.90586 -fa .andnav
	
USA, Manhattan
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\us_manhattan_mapnik_17.zip -zmax 17 -n 40.83197 -s 40.69545 -e -73.87409 -w -74.06223 -fa .andnav
	
USA, Washington D.C. 
	-u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik -d D:\tmp\us_washingtondc_mapnik_17.zip -zmax 17 -n 38.99648 -s 38.80143 -e -76.90797 -w -77.17370 -fa .andnav
	
USA, San Francisco(specificly), Mapnik, MaxZoom=17, for AndNav2
    -u http://b.tile.openstreetmap.org/%d/%d/%d.png -t D:\tmp\mapnik_us_sanfrancisco -d D:\tmp\us_sanfrancisco_mapnik_17.zip -zmax 17 -n 37.811976 -s 37.699600 -e -122.345098 -w -122.521050 -fa .andnav