<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

	<org.osmdroid.views.MapView android:id="@+id/map"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" />
	
</RelativeLayout>
