description = "A tool to package OpenStreetMap tiles"
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "org.osmdroid.mtp.OSMMapTilePackager"

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpmime:4.0.1'
    compile 'org.apache.james:apache-mime4j:0.6'
    compile 'org.xerial:sqlite-jdbc:3.7.2'


    testCompile "junit:junit:${project.property('junit.version')}"
}

//copy the instrumentation tests from the maven osmdroid-android-it src folder
task preBuildTask1(type: Copy) {
    println("copying StreamUtils sources")
    description 'copy java classes from osmdroid-android.'
    from("${rootDir}/osmdroid-android/src/main/java/org/osmdroid/tileprovider/util/StreamUtils.java")
    into "src/main/java/org/osmdroid/tileprovider/util/"

}

task preBuildTask2(type: Copy) {
    println("copying GEMF sources")
    description 'copy java classes from osmdroid-android.'
    from("${rootDir}/osmdroid-android/src/main/java/org/osmdroid/util/GEMFFile.java")
    into "src/main/java/org/osmdroid/util/"

}


task preBuildTask3(type: Copy) {
    println("copying api sources")
    description 'copy java classes from osmdroid-android.'
    from("${rootDir}/osmdroid-android/src/main/java/org/osmdroid/api/") {
        exclude 'IMyLocationOverlay.java'
        exclude 'Polyline.java'
        exclude 'Marker.java'
        exclude 'IProjection.java'
    }
    into "src/main/java/org/osmdroid/api/"

}


task preBuildTask4(type: Delete) {
    println("removing android specific api sources")
    delete "${projectDir}/src/main/java/org/osmdroid/api/"
    delete "${projectDir}/src/main/java/org/osmdroid/api/IMyLocationOverlay.java"
    delete "${projectDir}/src/main/java/org/osmdroid/api/Polyline.java"
    delete "${projectDir}/src/main/java/org/osmdroid/api/Marker.java"
    delete "${projectDir}/src/main/java/org/osmdroid/api/IProjection.java"
}

compileJava.dependsOn preBuildTask1
compileJava.dependsOn preBuildTask2
compileJava.dependsOn preBuildTask3
compileJava.dependsOn preBuildTask4
