<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osmdroid</groupId>
        <artifactId>osmdroid-parent</artifactId>
        <version>3.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>osmdroid-packager</artifactId>
    <packaging>jar</packaging>

    <name>OSM map tile packager</name>
    <description>A tool to package OpenStreetMap tiles</description>

    <dependencies>
        <!-- Android included libraries -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
        </dependency>
        
        <!--  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		
		<!-- osmdroid dependencies -->
        <dependency>
             <groupId>org.osmdroid</groupId>
             <artifactId>osmdroid-android</artifactId>
             <version>${project.version}</version>  
        </dependency>

    </dependencies>

	<build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
  </build>
        
</project>
