<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osmdroid</groupId>
		<artifactId>osmdroid-parent</artifactId>
		<version>5.2-SNAPSHOT</version>
	</parent>

	<artifactId>osmdroid-packager</artifactId>
	<packaging>jar</packaging>

	<name>OSM map tile packager</name>
	<description>A tool to package OpenStreetMap tiles</description>

	<dependencies>
		<!-- Android included libraries -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

      

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- osmdroid dependencies -->
     
	</dependencies>

	<build>
		<plugins>
	      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
        
              
                
								<copy tofile="src/main/java/org/osmdroid/tileprovider/util/StreamUtils.java">
									<fileset file="../osmdroid-android/src/main/java/org/osmdroid/tileprovider/util/StreamUtils.java" />
                  
								</copy>
								<copy tofile="src/main/java/org/osmdroid/util/GEMFFile.java">
									<fileset file="../osmdroid-android/src/main/java/org/osmdroid/util/GEMFFile.java" />
                  
								</copy>
								<copy todir="src/main/java/org/osmdroid/api/">
									<fileset dir="../osmdroid-android/src/main/java/org/osmdroid/api/" />
                  
								</copy>
                
                
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.osmdroid.mtp.OSMMapTilePackager</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
